*{
    box-sizing: border-box;
}

*:focus {
    outline:none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

a:focus,
button:focus,
input:focus,
input:active,
textarea:focus,
select:focus,
.form-control:focus {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

a:focus {
    color: #00797D !important;
}

select:focus {
    border: 1px solid #ddd !important;
}

input:focus, textarea:focus {
    border: 0.5px solid #00797D !important;
}

body {
    height: 100vh;
    font-family: 'Rubik', sans-serif !important;
    font-size: 1em;
    color: #344563;
    letter-spacing: 0.02em !important;
}
.d-body {
    font-size: 1.15em;
    letter-spacing: 0.02em;
}

h1, h2, h3, h4, h5 {
    font-family: 'Rubik', sans-serif !important;
    font-weight: normal;
}

.btn, input {
    font-family: 'Rubik', sans-serif;
}

/* Navbar Starts Here */

.navbar{
    width: 100%;
    padding: 5px 40px;
    padding-top: 5px;
    padding-bottom: 3px;
    background-color: #fff !important;
    transition: background-color 500ms linear;
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.03);
}

.navbar .logo{
    margin: 0;
    margin-top: -8px;
    padding: 0;
}

.navbar .logo img{
    width: 115px;
    height: 19px;
}

.navbar .mr-auto {
    margin-left: 45px;
    margin-top: -16px;
}

.navbar .mr-right{
    margin-right: 0px;
    margin-bottom: 0px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
    padding-right: 0;
}

.navbar .mr-auto li, .navbar .mr-right li{
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 15px;
}
.navbar .mr-auto li:last-child, .navbar .mr-right li:last-child {
    margin-right: 0px;
}

.navbar .mr-auto li .links, .navbar .mr-right li .links {
    color: #5E6C84;
    font-size: 0.94em;
}
.navbar .mr-right li .links img {
    width: 16px;
    height: 15px;
    margin-left: 3px;
    margin-top: -3px;
}
.navbar .mr-auto li .links.active, .navbar .-mr-right li .links.active {
    color: #00797D;
}

.navbar .mr-right li.login {
    margin-bottom: 14px;
}

.navbar .mr-right li .links.sign-in {
    color: #00797D;
}
.navbar .mr-right li .links.sign-up {
    padding: 10px 25px;
    color: #00797D;
    border-radius: 3px;
    border: 1px solid #00797D;
}

.navbar .mr-auto li .links:hover, .navbar .mr-right li .links:hover{
    color: #00797D;
    transition: all .1s ease-in-out;
    text-decoration: none;
}
.navbar .mr-right li .links.sign-up:hover {
    color: #fff;
    background: #00797D;
}

.navbar .mr-right .nav-item.dropdown .help {
    color: #4B575C;
    font-size: 0.94em;
    font-weight: 400;
    margin: 0;
    margin-top: -7px;
}
.navbar .mr-right .nav-item.dropdown .help:hover {
    color: #64C8BC;
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown i {
    font-size: 0.8em;
    margin-left: 8px;
    color: #CCCFD4;
}

.navbar .mr-right .nav-item.dropdown.user {
    margin-right: 0px;
}

.navbar .mr-right .nav-item.dropdown .username {
    color: #4B575C;
    font-size: 0.94em;
    font-weight: 400;
    margin: 0;
    margin-top: -12px;
}
.navbar .mr-right .nav-item.dropdown .username:hover {
    color: #64C8BC;
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown img {
    width: 36px;
    margin-top: -3px;
    margin-left: 15px;
    border: 1px solid #eee;
    border-radius: 100%;
}

.nav-item.dropdown .dropdown-menu {
    padding: 0;
}

.nav-item.dropdown .dropdown-menu hr {
    margin-top: 10px;
    margin-bottom: 0px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item {
    font-size: 0.9em;
    padding: 6px 15px;
    padding-bottom: 7px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item:focus {
    background: #fff !important;
    color: #00797D !important;
}

.open-nav{
    display: none;
}


/*Offers Page Starts Here*/

.content {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 450px auto;
}

.content.all-offers {
    position: relative;
    width: 100%;
    display: block;
}

.content .left::-webkit-scrollbar {
    width: 0px;
}

.content .left::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(197, 197, 197, 0.8);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.content .left::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(197, 197, 197, 0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(197, 197, 197, 0.8); 
}
.content .left::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(197, 197, 197, 0.8); 
}

.content .left.sidebar {
    position: sticky;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 450px;
    height: 100vh;
    background: #FFF;
    padding: 40px;
    padding-bottom: 80px;
    margin: 0px;
    overflow: scroll;
    overflow-x: hidden;
}

.content .left .stats {
    padding: 14px 15px;
    background: #F8F8F9;
    border-radius: 5px;
}

.content .left .stats .stat {
    padding: 15px 14px;
    margin-bottom: 3px;
}
.content .left .stats .stat.first {
    background: #6554C0;
    border-radius: 2.5px;
}

.content .left .stats .stat p {
    font-size: 0.8em;
    color: #5E6C84;
    margin-bottom: 8px;
}

.content .left .stats .stat h3 {
    font-size: 1.2em;
    color: #344563;
    margin: 0;
}

.content .left .stats .stat.first p, .content .left .stats .stat.first h3 {
    color: #fff;
}

.content .left .stats .stat h3 img {
    margin-left: 12px;
    margin-top: -2px;
}

.content .left .stats .stat label {
    font-size: 0.8em;
    color: #64C8BC;
}
.content .left .stats .stat label span {
    margin-left: 7px;
    color: #8691A3;
}

.content .left .stats.last {
    padding: 5px 15px;
    margin-top: 24px;
}
.content .left .stats.last.offers {
    margin-top: -100px;
}

.content .left .stats .stat-buttons {
    padding: 0px 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 19px;
}

.content .left .stats .stat-buttons a {
    font-size: 0.9em;
    padding: 7px 15px;
    border-radius: 2.5px;
}

.stat-buttons a.fund {
    color: #fff;
    background: #64C8BC;
}
.stat-buttons a.withdraw {
    color: #64C8BC;
    background: rgba(100, 200, 188, 0.1);
}

.content .left .actions {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: inherit;
    padding: 15px 40px;
    padding-bottom: 13px;
    background: #fff;
}

.content .left .actions a {
    color: #5E6C84;
    font-size: 0.8em;
}
.content .left .actions a:hover {
    color: #000;
    text-decoration: none;
}

.content .left .actions a img {
    width: 23px;
    margin-right: 5px;
}


.content .right {
    width: 100%;
    padding: 45px 40px;
    background: #F3F7FA;
}

.content .right .head-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .right .all-offers {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 30px;
}

.content .right.details {
    padding: 45px 80px;
}

.content .right.details .all-offers {
    display: block;
}

.content .right.details .all-offers a {
    color: #64C8BC;
    font-size: 0.7em;
    font-weight: normal;
    text-align: left;
}

.content .right.details .all-offers a img {
    margin-right: 7px;
    margin-top: 0px;
}

.content .right.details .all-offers p {
    margin: 0;
    margin-top: 10px;
    text-align: center;
}

.fund-wallet__form-div {
    margin: 0;
    padding: 48px 100px;
    padding-bottom: 1px;
    color: #5E6C84;
    background: #FFFFFF;
    border-radius: 5px;
    text-align: center;
}

.form-div__option-cards {
    margin: 0 auto;
    width: 80%;
    margin-top: 36px;
    margin-bottom: 44px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.option-cards__card {
    display: flex;
    padding: 16px 15px;
    background: #F7F9FA;
    border: 1px solid #F7F9FA;
    border-radius: 3px;
}

.option-cards__card:hover {
    border: 1px solid #64C8BC;
    background: #FAFCFD;
    box-shadow: 0px 9.5px 20px rgba(94, 108, 132, 0.13);
}

.option-cards__card .custom-control {
    margin: 0px;
    text-align: left;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #64C8BC;
}

.option-cards__card .custom-control label {
    margin: 0px;
    font-size: 0.84em;
}

.form-div__form {
    margin: 0 auto;
    width: 80%;
    margin-bottom: 44px;
}

.form-group {
    margin-bottom: 52px;
    text-align: left;
}

.form-group label {
    font-size: 0.75em;
    color: #8691A3;
    margin: 0px;
}

.form-group input {
    padding: 0px 0px 5px 0px;
    font-size: 0.9em;
    width: 100%;
    letter-spacing: 0.03em;
    color: #344563;
    font-family: 'Rubik', sans-serif;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #C1C7D0;
    text-align: left;
}

.form-group input:focus {
    border: none !important;
    border-radius: 0px !important;
    border-bottom: 1px solid #00797D !important;
}

.form__btn {
    width: 100%;
    padding: 14px;
    color: #fff;
    background: #64C8BC;
    border-radius: 3px;
}


/* Modals Start Here */

.modal .modal-dialog {
    max-width: 665px;
}

.modal .modal-content {
    margin: 0 auto;
    max-width: 100%;
    background: #fff;
}

.modal .modal-body {
    position: relative;
    padding: 41px 58px;
    color: #000;
    font-size: 1em;
}

.modal-body .head-div {
    display: block;
    position: relative;
}

.modal-body .head-div a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    color: #5E6C84;
    font-weight: normal;
    font-size: 0.75em;
}

.modal-body .head-div a img {
    margin-right: 7px;
    margin-top: -1px;
}

.modal-body .head-div h4 {
    margin: 0;
    padding-top: 1px;
    font-size: 1em;
    text-align: center;
}

.modal-body .form-group {
    margin-top: 47px;
    margin-bottom: 47px;
}

.modal-body .banks--div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.banks--div img {
    margin: 0 auto;
    width: 160px;
    height: 72px;
    cursor: pointer;
}


/*Details Page Stops Here*/



/*Responsive Page Starts Here*/

@media screen and (max-width: 1310px){
    /*.content .right .table {
        width: 1200px;
    }*/
}

@media screen and (max-width: 1200px){
    .fund-wallet__form-div {
        padding: 48px 50px;
        padding-bottom: 1px;
    }    
}

@media screen and (max-width: 1080px){
    .content .right.details {
        padding: 45px 30px;
    }
}

@media screen and (max-width: 991px){
    .navbar{
        padding: 10px 30px;
    }

    .navbar .mr-auto {
        margin-left: 0px;
        margin-top: 5px;
        width: 50%;
    }

    .navbar .mr-auto li, .navbar .mr-right li{
        margin-bottom: 5px;
    }

    .navbar .mr-right .login {
        margin-top: 25px;
        margin-bottom: 20px !important;
    }

    .open-nav{
        display: block;
        position: relative;
        width: 30px;
        margin-left: 10px;
        margin-top: 5px;
        transform: rotate(180deg);
    }

    .content .left.sidebar {
        padding: 45px 30px;
    }

    .content .left::-webkit-scrollbar {
        width: 5px;
    }

    .content .left .actions {
        margin-top: 40px;
    }

    .content .right {
        padding: 45px 30px;
    }
}

@media screen and (max-width: 940px){
    .content.details {
        display: grid;
        grid-template-columns: 1fr;
    }

    .content.details .left.sidebar {
        display: none;
    }
}

@media screen and (max-width: 860px) {
    .content .left.sidebar {
        padding: 45px 30px;
    }

    .content .right {
        padding: 45px 30px;
    }
}

@media screen and (max-width: 767px){
    .navbar{
        padding: 10px 20px;
        z-index: 7;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .content .left.sidebar {
        padding: 45px 20px;
        display: none;
    }

    .content .right {
        padding: 45px 20px;
    }

    .content .right.details {
        padding: 45px 20px;
    }
}

@media screen and (max-width: 650px){
    .modal .modal-body {
        padding: 41px 28px;
    }
}

@media screen and (max-width: 600px){
    .navbar{
        padding: 10px 10px;
    }

    .content .right {
        width: 100%;
        padding: 40px 10px;
    }

    .content .right.details {
        padding: 45px 10px;
    }

    .banks--div img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 540px){
    .navbar .mr-auto {
        width: 90%;
    }

    .fund-wallet__form-div {
        padding: 48px 20px;
        padding-bottom: 1px;
    }

    .form-div__option-cards {
        width: 100%;
    }

    .form-div__form {
        width: 100%;
    }

    /*.modal-open .modal {
        overflow-y: overlay;
    }*/
}

@media screen and (max-width: 400px){
    .navbar{
        padding: 6px 10px;
    }

    .modal .modal-body {
        padding: 41px 10px;
    }

    .modal-body .banks--div {
        grid-template-columns: repeat(2, 1fr);
    }
}