*{
    box-sizing: border-box;
}

*:focus {
    outline:none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

a:focus,
button:focus,
input:focus,
input:active,
textarea:focus,
select:focus,
.form-control:focus {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

a:focus {
    color: #00797D !important;
}

select:focus {
    border: 1px solid #ddd !important;
}

input:focus, textarea:focus {
    border: 0.5px solid #00797D !important;
}

body {
    height: 100vh;
    font-family: 'Rubik', sans-serif !important;
    font-size: 1.15em;
    color: #344563;
    letter-spacing: 0.02em !important;
}

h1, h2, h3, h4, h5 {
    font-family: 'Rubik', sans-serif !important;
    font-weight: normal;
}

/* Navbar Starts Here */

.navbar{
    width: 100%;
    padding: 5px 40px;
    padding-top: 5px;
    padding-bottom: 3px;
    background-color: #fff !important;
    transition: background-color 500ms linear;
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.03);
}

.navbar .logo{
    margin: 0;
    margin-top: -8px;
    padding: 0;
}

.navbar .logo img{
    width: 115px;
    height: 19px;
}

.navbar .mr-auto {
    margin-left: 45px;
    margin-top: -16px;
}

.navbar .mr-right{
    margin-right: 0px;
    margin-bottom: 0px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
    padding-right: 0;
}

.navbar .mr-auto li, .navbar .mr-right li{
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 15px;
}
.navbar .mr-auto li:last-child, .navbar .mr-right li:last-child {
    margin-right: 0px;
}

.navbar .mr-auto li .links, .navbar .mr-right li .links {
    color: #5E6C84;
    font-size: 0.94em;
}
.navbar .mr-right li .links img {
    width: 16px;
    height: 15px;
    margin-left: 3px;
    margin-top: -3px;
}
.navbar .mr-auto li .links.active, .navbar .-mr-right li .links.active {
    color: #00797D;
}

.navbar .mr-right li.login {
    margin-bottom: 14px;
}

.navbar .mr-right li .links.sign-in {
    color: #00797D;
}
.navbar .mr-right li .links.sign-up {
    padding: 10px 25px;
    color: #00797D;
    border-radius: 3px;
    border: 1px solid #00797D;
}

.navbar .mr-auto li .links:hover, .navbar .mr-right li .links:hover{
    color: #00797D;
    transition: all .1s ease-in-out;
    text-decoration: none;
}
.navbar .mr-right li .links.sign-up:hover {
    color: #fff;
    background: #00797D;
}

.navbar .mr-right .nav-item.dropdown .help {
    color: #4B575C;
    font-size: 0.94em;
    font-weight: 400;
    margin: 0;
    margin-top: -7px;
}
.navbar .mr-right .nav-item.dropdown .help:hover {
    color: #64C8BC;
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown i {
    font-size: 0.8em;
    margin-left: 8px;
    color: #CCCFD4;
}

.navbar .mr-right .nav-item.dropdown.user {
    margin-right: 0px;
}

.navbar .mr-right .nav-item.dropdown .username {
    color: #4B575C;
    font-size: 0.94em;
    font-weight: 400;
    margin: 0;
    margin-top: -12px;
}
.navbar .mr-right .nav-item.dropdown .username:hover {
    color: #64C8BC;
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown img {
    width: 36px;
    margin-top: -3px;
    margin-left: 15px;
    border: 1px solid #eee;
    border-radius: 100%;
}

.nav-item.dropdown .dropdown-menu {
    padding: 0;
}

.nav-item.dropdown .dropdown-menu hr {
    margin-top: 10px;
    margin-bottom: 0px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item {
    font-size: 0.9em;
    padding: 6px 15px;
    padding-bottom: 7px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item:focus {
    background: #fff !important;
    color: #00797D !important;
}

.open-nav{
    display: none;
}


/*Offers Page Starts Here*/

.offers .offers .content {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 450px auto;
}

.offers .content.all-offers {
    position: relative;
    width: 100%;
    display: block;
}

.offers .content .right {
    width: 100%;
    padding: 45px 40px;
    background: #F3F7FA;
}

.offers .content .right .head-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offers .content .right .all-offers {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 30px;
}

.offers .content .right .head-text .ui.dropdown {
    padding: 4px 10px;
    width: 110px;
    margin-top: -30px;
    border-radius: 100px;
    color: #344563;
    font-weight: bold;
    background: rgb(134, 145, 163, 0.2);
}

.offers .content .right .head-text .ui.fluid.dropdown>.dropdown.icon {
    margin-top: 5px;
}

.offers .content .right .head-text .ui.dropdown>.text {
    font-size: 0.8em;
}

.offers .content .right .head-text .ui.dropdown .menu {
    width: inherit;
}

.offers .content .right .cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 35px;
}

.offers .content .right .cards .card {
    background: #FFFFFF;
    border: none;
    box-shadow: 0px 9.5px 20px rgba(94, 108, 132, 0.13);
    border-radius: 5px;
    height: fit-content;
}

.offers .content .right .cards .card .top {
    display: flex;
    padding: 18px 18px;
    padding-bottom: 22px;
    border-bottom: 1px solid #E8EAED;
}

.offers .content .right .cards .card .top img {
    width: 40px;
    height: 40px;
    margin-right: 12px;
}

.offers .content .right .cards .card .top .right {
    padding: 0px;
    background: #fff;
}

.offers .content .right .cards .card .top .right h5 {
    font-size: 0.9em;
    font-weight: bold;
    color: #5E6C84;
    margin-bottom: 14px;
}

.offers .content .right .cards .card .top .right .tabs {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-gap: 10px;
}

.offers .content .right .cards .card .top .right .tabs .tab .label {
    font-size: 0.6em;
    color: #344563;
    margin-bottom: 5px;
}

.offers .content .right .cards .card .top .right .tabs .tab h6 {
    font-size: 0.8em;
    color: #5E6C84;
    margin-bottom: 0px;
}

.offers .content .right .cards .card .top .right .tabs .tab .badge {
    font-size: 0.6em;
    font-weight: normal;
    padding: 3px 6px;
    color: #64C8BC;
    background: rgb(100,200,180, 0.2);
    border-radius: 32px;
    margin: 0;
    margin-top: 10px;
}

.offers .content .right .cards .card .mid {
    padding: 25px 10px;
    display: flex;
    text-align: center;
}

.offers .content .right .cards .card .mid .info {
    width: 100%;
    height: auto;
}
.offers .content .right .cards .card .mid .info.left {
    padding: 0px;
    border-right: 1px solid #E8EAED;
}
.offers .content .right .cards .card .mid .info.right {
    background: #fff;
    padding: 0px;
}

.offers .content .right .cards .card .mid .info .rating {
    margin-bottom: 4px;
}

.offers .content .right .cards .card .mid .info .rating i {
    font-size: 0.6em;
    color: #64C8BC;
}

.offers .content .right .cards .card .mid .info h4 {
    font-size: 1.35em;
    margin: 0;
    margin-bottom: 5px;
}

.offers .content .right .cards .card .mid .info h4 a {
    padding: 0;
    margin: 0;
}
.offers .content .right .cards .card .mid .info h4 a img {
    width: 15px;
}

.offers .content .right .cards .card .mid .info p {
    font-size: 0.65em;
    color: #344563;
    margin: 0px;
}

.offers .content .right .invest-btn {
    background: #64C8BC;
    border-radius: 0px 0px 5px 5px;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    font-size: 0.9em;
    text-align: center;
    padding: 13px;
    width: 100%;
}
.offers .content .right .invest-btn:hover {
    text-decoration: none;
}


/*Offers Page Stops Here*/


/* Footer Starts Here */

footer {
    margin: 0;
    padding-top: 100px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background: #F3F7FA;
}

footer.p-footer {
    padding-top: 90px;
    background: #F9F8FF;
}

footer .row, footer .col-md-6, footer .columns{
    padding: 0;
    margin: 0;
}

footer .columns-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

footer hr{
    margin: 30px 0px;
    margin-bottom: 20px;
}

footer .columns .footer-link-header-text{
    font-size: 0.95em;
    font-weight: bold;
    letter-spacing: 0.02em;
    margin-bottom: 20px;
    color: #344563;
}

footer .columns .footer-links p {
    margin-bottom: 20px;
    color: #5E6C84;
    font-size: 0.9em;
}

footer .columns .footer-links .link{
    color: #5E6C84;
    letter-spacing: 0.02em;
}
footer .columns .footer-links .link:hover{
    color: #344563;
    text-decoration: none;
}

footer .columns .join {
    font-size: 0.9em;
}

footer .columns .footer-form {
    margin-top: 22px;
}

footer .columns .footer-form input {
    padding-bottom: 12px;
    font-size: 0.95em;
    font-family: 'Rubik', sans-serif;
    width: 100%;
    border: none;
    border-bottom: 1px solid #C1C7D0;
    border-radius: 0px;
    margin-right: 23px;
    margin-bottom: 29px;
    background: transparent;
}
footer .columns .footer-form input:focus {
    border: none !important;
    border-bottom: 1px solid #00797D !important;
}

footer .columns .footer-form .primary-btn {
    background: #64C8BC;
    border-radius: 3px;
    width: 100%;
    padding: 13px 35px;
    padding-top: 14px;
    font-family: 'Rubik', sans-serif;
    font-size: 0.9em;
    color: #fff;
    border: none;
    cursor: pointer;
}

.rule {
    margin: 0 auto;
    width: 88%;
    background: #C6CCD5;
    margin-top: 70px;
    margin-bottom: 32px;
    height: 1px;
    opacity: 0.3;
}

footer .copy {
    margin: 0;
    font-size: 0.85em;
    text-align: center;
    color: #5E6C84;
}


/* Footer Ends Here */



/*Responsive Page Starts Here*/

@media screen and (min-width: 1400px){
    .offers .content .right .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1250px){
    .offers .content .right .cards .card .top .right .tabs {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-row-gap: 5px;
    }
}

@media screen and (max-width: 1110px){
    .offers .content .right .cards .card .top .right .tabs {
        display: grid;
        grid-template-columns: 3.5fr 1.5fr;
        grid-gap: 10px;
    }
}

@media screen and (max-width: 1050px){
    .offers .content .right .cards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 35px;
    }

    .offers .content .right .cards .card .top .right .tabs {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    footer{
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (max-width: 991px){
    .navbar{
        padding: 10px 30px;
    }

    .navbar .mr-auto {
        margin-left: 0px;
        margin-top: 5px;
        width: 50%;
    }

    .navbar .mr-auto li, .navbar .mr-right li{
        margin-bottom: 5px;
    }

    .navbar .mr-right .login {
        margin-top: 25px;
        margin-bottom: 20px !important;
    }

    .open-nav{
        display: block;
        position: relative;
        width: 30px;
        margin-left: 10px;
        margin-top: 5px;
        transform: rotate(180deg);
    }

    footer{
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (max-width: 880px){
    .offers .content .right .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 860px) {
    .offers .content .right {
        padding: 45px 30px;
    }

    .offers .content .right .cards .card .top .right .tabs .tab .badge {
        margin-top: 0px;
    }
}

@media screen and (max-width: 830px) {
    footer .columns-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (max-width: 767px){
    .navbar{
        padding: 10px 20px;
        z-index: 7;
    }

    .offers .content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .offers .content .right {
        padding: 45px 20px;
    }

    footer{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 620px) {
    .offers .content.all-offers .right .cards {
        width: 350px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 35px;
    }

    .offers .content .right .cards .card .top .right .tabs {
        display: grid;
        grid-template-columns: 3.6fr 1.4fr;
        grid-gap: 10px;
    }
}

@media screen and (max-width: 600px){
    .navbar{
        padding: 10px 10px;
    }

    .offers .content .right {
        width: 100%;
        padding: 40px 10px;
    }

    footer{
        padding-left: 0px;
        padding-right: 0px;
    }

    footer .section {
        padding: 0px 20px;
    }
}

@media screen and (max-width: 540px){
    .navbar .mr-auto {
        width: 90%;
    }

    footer .columns-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}

@media screen and (max-width: 400px){
    .navbar{
        padding: 6px 10px;
    }

    footer{
        padding: 25px 0px;
    }
}

@media screen and (max-width: 390px){
    .offers .content.all-offers .right .cards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 35px;
        grid-column-gap: 0px;
    }

    .offers .content .right .cards .card .top .right .tabs {
        display: grid;
        grid-template-columns: 3.6fr 1.4fr;
        grid-gap: 10px;
    }
}

@media screen and (max-width: 350px){
    footer .columns-row {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    footer .columns-row .columns.last {
        display: none;
    }

    .rule {
        margin-top: 28px;
        margin-bottom: 32px;
    }
}

@media screen and (max-width: 336px){
    .offers .content .right {
        width: 100%;
        padding: 40px 20px;
    }

    .offers .content .right .cards .card .top {
        display: block;
        padding: 18px 15px;
    }

    .offers .content .right .cards .card .top img {
        margin-right: 0px;
        margin-bottom: 12px;
    }

    .offers .content .right .cards .card .top .right .tabs {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}